<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mango"
    android:orientation="vertical">

    <FrameLayout
        android:background="@drawable/container_top_shadow"
        android:id="@+id/bottomAudioActionContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>